<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	html5up.net | @ajlkn
-->
<html>
	<head>
		<title>Katrin Häfner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<meta name="description" content="Katrin Häfners Homepage. Horsemanship, Reitkunst, in Balance.">
        <link rel="canonical" href="https://katrin-haefner.de/">
 
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" property="og:url" content="https://katrin-haefner.de/">
        <meta name="twitter:title" property="og:title" content="Katrin Häfner">
		<meta name="twitter:description" property="og:description" content="Katrin Häfners Homepage. Horsemanship, Reitkunst, in Balance.">
        <meta name="twitter:image" property="og:image" content="images/intro.jpg">

		<link href="favicon.png" rel="icon" type="image/x-icon" />
		<!-- Preload the LCP image with a high fetchpriority so it starts loading with the stylesheet. -->
		<link rel="preload" fetchpriority="high" as="image" href="/images/intro.jpg" type="image/jpeg">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="Katrin Häfner Avatar" /></span>
							<h1 id="title">Katrin Häfner</h1>
							<p>Training für Mensch und Pferd</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#angebot" id="angebot-link"><span class="icon solid fa-th">Angebot und Kurse</span></a></li>
								<li><a href="#price" id="price-link"><span class="icon solid fa-euro-sign">Preise</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Über mich</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Kontakt</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://instagram.com/katrin_horsemanship" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCGHHY6O4zEOrodPsFc8syLw" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="mailto:horsemanship@katrin-haefner.de" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2>Katrin Häfner</h2>
							</header>
							
							<p>Training für Mensch und Pferd </br> Horsemanship &nbsp; | &nbsp; Reitkunst &nbsp; | &nbsp; in Balance</p>

							<!-- <footer> 
								<a href="#angebot" class="button scrolly">Magna Aliquam</a>
							</footer> -->

						</div>
					</section>

				<!-- Angebot -->
					<section id="angebot" class="two">
						<div class="container">

							<header>
								<h2>Angebot</h2>
							</header>

							<p>Möchtest auch Du eine bessere Kommunikation mit Deinem Pferd erreichen, Deine Hilfen verfeinern und eine Beziehung mit Deinem Pferd, die auf Vertrauen und Respekt basiert? Ich bin als mobile Pferdetrainerin und Reitlehrerin unterwegs, um Dir zu helfen, wenn Du diese Frage mit JA beantworten möchtest.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic1.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic1.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic1.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic1.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic1.jpg" media="(min-width: 961px)">
												<img src="images/pic1.jpg" alt="Bodenarbeit" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Bodenarbeit bis zur Freiarbeit</h3>
											<p>Hier geht es um eine gemeinsame und feine Kommunikation, die sp&auml;ter ohne Halfter und Seil funktioniert.</p>
										</header>
									</article>
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic2.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic2.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic2.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic2.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic2.jpg" media="(min-width: 961px)">
												<img src="images/pic2.jpg" alt="Halsringreiten" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Halsring- und freies Reiten</h3>
											<p>Das Pferd ohne Z&uuml;gel lenken und anhalten, sollte auch mit Z&uuml;gel nur über Deinen Sitz und ggf. Stimmkommandos klappen. Dann ist es ganz leicht, auch komplett frei zu reiten.</p>
										</header>
									</article>
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic11.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic11.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic11.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic11.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic11.jpg" media="(min-width: 961px)">
												<img src="images/pic11.jpg" alt="Gelassenheitstraining" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Gelassenheitstraining</h3>
											<p>Dieses Training bietet auch eine tolle Abwechslung und macht Dein Pferd mutiger und gelassener. Es lernt, mit neuen Situationen umzugehen und Dir dabei zu vertrauen.</p>
										</header>
									</article>
									<article class="item">
										<header>
											<h3>Kaufberatung</h3>
											<p>Ich berate Dich gerne, wenn Du vor der Entscheidung stehst Dir ein eigenes Pferd zu kaufen. Angefangen bei einem Vorabgespräch, um Deine Wünsche und Ansprüche an das zukünftige Pferd herauszufinden, über das erste Kennenlernen der potenziellen neuen Fellnase vor Ort, bis hin zur Entscheidung.</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic12.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic12.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic12.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic12.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic12.jpg" media="(min-width: 961px)">
												<img src="images/pic12.jpg" alt="Reitkunst" loading="lazy" decoding="async">
											</picture>
											<picture>
												<source srcset="images/pic13.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic13.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic13.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic13.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic13.jpg" media="(min-width: 961px)">
												<img src="images/pic13.jpg" alt="Handarbeit" loading="lazy" decoding="async">
											</picture>
											<!--<img src="images/pic13.jpg" alt="Handarbeit">-->
										</a>
										<header>
											<h3>Gymnastizierung vom Boden und vom Sattel nach dem Konzept der Reitkunst</h3>
											<p>Um z.B. die Hanken beugen zu k&ouml;nnen oder Dich als Reiter ohne Schaden zu nehmen tragen zu können, muss das Pferd gut gymnastiziert und ausreichend gekr&auml;ftigt sein. Damit startet man am besten vom Boden aus. So kann sich das Pferd ohne Reitergewicht an neue Bewegungsabl&auml;ufe gew&ouml;hnen.</p>
										</header>
									</article>
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic4.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic4.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic4.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic4.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic4.jpg" media="(min-width: 961px)">
												<img src="images/pic4.jpg" alt="Zirkuslektionen" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Zirkuslektionen</h3>
											<p>Sie sind eine tolle Abwechslung im Training, f&ouml;rdern die Bindung und die Motivation, st&auml;rken und gymnastizieren.</p>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic5.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic5.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic5.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic5.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic5.jpg" media="(min-width: 961px)">
												<img src="images/pic5.jpg" alt="Jungpferde" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Arbeit mit Jungpferden und Beritt</h3>
											<p>Mit jungen Pferden hat man ein wei&szlig;es Blatt und kann es nach seinen Vorstellungen beschreiben. Damit nur positive Erfahrungen auf diesem Blatt stehen, helfe ich Dir gerne mit dem Anreiten und der Ausbildung.<br/>
											Vollberitt umfasst 5 Einheiten pro Woche, Teilberitt 3-4 Einheiten pro Woche</p>
										</header>
									</article>
									<article class="item">
										<a href="#angebot" class="image fit">
											<picture>
												<source srcset="images/pic6.jpg" media="(max-width: 736px)">
												<source srcset="images/small/pic6.webp" media="(max-width: 960px)" type="image/webp">
												<source srcset="images/small/pic6.jpg" media="(max-width: 960px)">
												<source srcset="images/medium/pic6.webp" media="(min-width: 961px)" type="image/webp">
												<source srcset="images/medium/pic6.jpg" media="(min-width: 961px)">
												<img src="images/pic6.jpg" alt="Verladetraining" loading="lazy" decoding="async">
											</picture>
										</a>
										<header>
											<h3>Verladetraining</h3>
											<p>Auch wenn Du mit Deinem Pferd nicht geplant hast, Hänger zu fahren, sollte Dein Pferd angst- und stressfrei dort hinein gehen k&ouml;nnen. Dies ist besonders wichtig, wenn es z.B. in die Klinik muss.</p>
										</header>
									</article>
									<!--<article class="item">
										<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										<header>
											<h3>Kutschfahrten</h3>
											<p>Entschleunigung pur! Eine Fahrt auf der Kutsche ist eine tolle Abwechslung zum Alltag und läd zum Entspannen ein.</p>
										</header>
									</article>-->
								</div>
							</div>
							<h2>Kurse</h2>
							<h3>Handarbeitskurse</h3>
							Zur Zeit sind keine Handarbeitskurse geplant. Wenn Du einen Kurs bei Dir am Stall veranstalten möchtest, schreibe mir gerne eine Nachricht an <a href="mailto:kurse@katrin-haefner.de">kurse@katrin-haefner.de</a> oder rufe mich an. Ich freue mich, von Dir zu hören.
							<!--Samstag, 01.04., 06.05., 02.06., 01.07., 05.08., 02.09.2023 </br>
							Die Reitkunst bringt das Pferd in Balance und kräftigt die Muskulatur, damit es den Reiter ohne Verschleiß gesunderhaltend tragen kann.
							In der Handarbeit lernen die Pferde, sich selbst zu balancieren, ihre Füße bewusst zu setzen und ihr Gewicht gleichmäßig auf alle vier Beine zu verteilen. Wenn sie das erstmal ohne Reitergewicht lernen durften, wird es ihnen mit Reiter deutlich leichter fallen. Es ist eine tolle Abwechslung zum Reiten und ist damit nicht nur für junge, sondern auch für bereits gerittene Pferde geeignet.</br>
							</br>
							Es sind keine Vorkenntnisse zur Reitkunst oder Handarbeit nötig.</br>
							3 Schulpferde (Endmaßponys) vorhanden. Platz für 2 eigene Pferde. Ich habe keine Gastboxen. Wenn ein/e Teilnehmer/in mit eigenem Pferd kommen möchte, kann es zur Anfangsbesprechung, in der Mittagspause und zur Schlussbesprechung am Anbindeplatz mit Heu im Heunetz warten. Wenn die Weiden offen sind, kann das Pferd auf einem kleinen Stück Weide stehen.</br>
							</br>
							<u>Themen</u>:</br>
							- Zügelführung, Gertenhaltung</br>
							- Antreten, Anhalten</br>
							- Linien, Ecken führen</br>
							- Abkauübung, Flexionen</br>
							- Übertreten</br>
							- Konterschulterherein, Schulterherein</br>
							- Travers, Renvers</br>
							</br>
							<u>Equipment</u>: Trense, Zügel, Gerte - bei Jungpferd: Kappzaum, Seil, Gerte</br>
							</br>
							<u>Kursleitung</u>: Horsemanship- und Reitkunsttrainerin Katrin Häfner</br>
							<u>Zeiten</u>: 10:00 bis ca. 17:00 Uhr inkl. Mittagspause</br>
							<u>Kursort</u>: Förstleinweg 5a, 74722 Buchen-Eberstadt</br>
							<u>Kursgebühr</u>: 150 €</br>
							<u>Schulpferd</u>: 25 € - <u>Eigenes Pferd</u>: 10 €</br>
							<u>Zuschauer</u>: 30 €</br>
							</br>
							Kurstag kommt erst ab 3 aktiven Teilnehmern zustande. Anzeige auf <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/tageskurs-handarbeit-der-klassischen-reitkunst-2023/2328130930-133-8760">ebay-kleinanzeigen.de</a> wird regelmäßig aktualisiert mit Anzahl Teilnehmer hinter jedem Termin.</br>
							Wenn Du einen Handarbeitskurs bei Dir am Stall veranstalten möchtest, schreibe mir gerne eine Nachricht an <a href="mailto:kurse@katrin-haefner.de">kurse@katrin-haefner.de</a> oder rufe mich an. Ich freue mich, von Dir zu hören.-->
							<h3>Horsemanshipkurse</h3>
							Zur Zeit sind keine Horsemanshipkurse geplant. Wenn Du einen Kurs bei Dir am Stall veranstalten möchtest, schreibe mir gerne eine Nachricht an <a href="mailto:kurse@katrin-haefner.de">kurse@katrin-haefner.de</a> oder rufe mich an. Ich freue mich, von Dir zu hören.

						</div>
					</section>
					
				<!-- Price -->
					<section id="price" class="three">
						<div class="container">

							<header>
								<h2>Preise</h2>
							</header>
							
							<div class="row">
								<div align="left" class="col-6 col-12-mobile">
									<u>Einzelstunde pro Einheit</u>
									<ul>
										<li>55 &#8364 mit eigenem Pferd</li>
										<li>65 &#8364 mit Schulpferd</li><br/>
										<li>Kinderstunde mit Schulpferd: 40 &#8364 </li>
										<li>Ponyreiten: 30 &#8364 </li><br/>
										<li>10er-Karte mit eigenem Pferd: 495 &#8364 </li>
										<li>10er-Karte mit Schulpferd: 585 &#8364 </li><br/><br/>
										<li>Gruppenstunde ab 2 Personen:<br>abzüglich 10 &#37; </li>
								</div>
								<div align="left" class="col-6 col-12-mobile">
									<u>Anfahrt</u>: 0,40 &#8364 pro gefahrenen Kilometer</u><br/>
									Eine Einheit dauert zwischen 45 und 60 Minuten. <br/>
									<br/>
									<u>Beritt</u>: Preis auf Anfrage, je nach Anzahl Einheiten pro Woche <br/><br/>
									<u>Abgesagte Termin</u>: Ich bitte Dich, wenn möglich, Termine bis spätestens 24 Stunden vorher abzusagen. Für später abgesagte Termine berechne ich einen halben Stundensatz.
								</div>
							</div>
						</div>
					</section>


				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Über mich 
								<img src="favicon.png" alt="Katrin Häfner Logo" /></h2>
							</header>

							<!-- <img class="image featured christoph-centered downsized" src="images/pic8.jpg" alt="" /> -->
							<img class="image fit" src="images/uebermich.jpg" alt="" /> </br>

							<p>Ich bin Pferdetrainerin und Reitlehrerin, die durch viele 
							Horsemanship-Kurse nach Pat Parelli die nötige Bestimmtheit und Konsequenz gelernt 
							hat, die Pferde im Umgang mit uns Menschen fordern. Ich habe Erfahrung 
							mit jungen Pferden sowie Pferden mit Verhaltensauffälligkeiten sammeln 
							dürfen. Dadurch habe ich gelernt, Pferde zu verstehen und artgerecht mit 
							ihnen zu arbeiten. Mit der klassischen Reitkunst arbeite 
							ich an der Balance, Kraft und dem Körpergefühl der Pferde. Durch mein Studium 
							der Pferdewirtschaft haben ich das nötige theoretische Hintergrundwissen zu allen 
							wichtigen Themen rund ums Pferd.<br/>
							Meine ersten Schritte im Horsemanship habe ich 2012 in mehrere Horsemanship-Kursen
							bei Christiane Göbel machen dürfen. Es begleitet mich seitdem
							jeden Tag bei der Arbeit mit meinen Pferden sowie mit meinen Kunden. Während meines
							Studiums habe ich festgestellt, dass dem Ausbildungskonzept des Horsemanships nach Pat Parelli die körperliche
							Ausbildung des Pferdes fehlt. Somit habe ich mich auf die Suche nach neuen Horizonten
							gemacht und bin auf die Reitkunst gestoßen. Seit 2022 mache ich nun die 3-jährige Ausbildung Escola de 
							Equita&#231;&#227;o (Schule der Reiterei) von Manuel Jorge de Oliveira bei Carolin Rudat in den Rudat Stables 
							(Lizenzpartner der Oliveira Stables).</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Kontakt</h2>
							</header>

							<p>Bei Fragen kannst Du mir gerne eine Nachricht schreiben oder anrufen.</p>

							<!-- <form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Nachricht"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Nachricht senden" />
									</div>
								</div>
							</form> -->
							
							<div class="row">
								<div class="col-4 col-12-mobile">
								<p><h3>Öffnungszeiten</h3><br/>Mo. - Fr.: 15:00 bis 19:00 Uhr<br/>Sa. - So.: 09:30 bis 19:00 Uhr</p></div>
								<div class="col-4 col-12-mobile">
								<p><h3>Adresse</h3><br/> Förstleinweg 5a<br/>74722 Buchen-Eberstadt</p></div>
								<div class="col-4 col-12-mobile">
								<p><h3>Kontakt</h3><br/> <a href="mailto:info@katrin-haefner.de">info@katrin-haefner.de</a><br/>+49 173 - 8987281</p></div>
							</div>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Katrin Häfner. All rights reserved. Stand Februar 2023</li>
						<li><a href="impressum.html">Impressum</a></li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li>Logo: <a href="https://www.tierfoto-axeldressel.de/">Axel Dressel</a> und <a href="https://www.instagram.com/clair_de.la_lune/">Fabienne Häuser</a></li>
						<li>Bilder: <a href="https://www.tierfoto-axeldressel.de/">Axel Dressel</a>, Jacky Wodrich, Angela Kleis, Anastasia Zhuravlova</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
